# the_chance_caffeine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thechance/caffeine/: ExampleInstrumentedTest.kt
app/src/main/java/com/thechance/caffeine/: MainActivity.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/composable/button/: CaffeineButton.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/composable/custom/: SnacksList.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/composable/loading/: LoadingCanvas.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/composable/modifier/: TopBarModifier.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/composable/topBar/: CaffeineTopBar.kt  TopBarIcon.kt  TopBarImage.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/event/: Events.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/model/: HomeScreenState.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/screen/bringMyCoffe/: BringMyCoffeeScreen.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/screen/chooseYourCoffee/: ChooseYourCoffeeScreen.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/screen/chooseYourSnack/: ChooseYourSnackScreen.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/screen/coffeIsReady/: CoffeeIsReadyScreen.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/screen/coffeeDetails/: CoffeeDetailsScreen.kt
app/src/main/java/com/thechance/caffeine/presentation/feature/home/utils/: UiMapper.kt
app/src/main/java/com/thechance/caffeine/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_cancel.xml  ic_coffee_beans.xml  ic_confirm.xml  ic_star.xml  ic_star_filled.xml  ic_the_chance_logo.xml  magic_wand.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thechance/caffeine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
